# Popular_Movies_App

./: README.md  settings.gradle.kts
Presentation/: build.gradle.kts
Presentation/src/main/java/com/example/presentation/: MainActivity.kt
Presentation/src/main/java/com/example/presentation/common/: ChangeSystemNavButtonsColors.kt  ErrorHolder.kt  LoadingIndicator.kt  SearchBar.kt
Presentation/src/main/java/com/example/presentation/screens/movie_details_screen/: MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
Presentation/src/main/java/com/example/presentation/screens/movies_screen/: MovieIntent.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
Presentation/src/main/java/com/example/presentation/screens/splash_screen/: SplashScreen.kt
Presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
Presentation/src/test/java/com/example/presentation/: MovieDetailsViewModelTest.kt  MovieViewModelTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/popularmovies/di/: NetworkModule.kt
app/src/main/java/com/example/popularmovies/navigation/: ScreenDestinations.kt
app/src/main/java/com/example/popularmovies/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/popularmovies/splash_screen/components/: AnimatedProgressBar.kt  SplashScreenBody.kt
app/src/main/java/com/example/popularmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/: NetWorkCall.kt
core-domain/src/main/java/com/example/core_domain/base/: BaseUseCase.kt  NetWorkCall.kt  ViewIntent.kt  ViewState.kt
core/src/main/java/com/example/core/base/: BaseUseCase.kt  BaseViewModel.kt  ViewIntent.kt  ViewState.kt
core/src/main/java/com/example/core/network/api/: ApiServices.kt
core/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/src/main/java/com/example/core/network/models/: MovieDetailsNetWorkModel.kt  MovieNetWorkModel.kt
core/src/main/java/com/example/core/network/utils/: NetWorkCall.kt  safeApiCall.kt
core/src/test/java/com/example/core/: SafeApiCallTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: MoviesApi.kt
data/src/main/java/com/example/data/mapper/: MovieMapper.kt
data/src/main/java/com/example/data/models/: GenreNetWorkModel.kt  MovieDetailsNetWorkModel.kt  MovieNetWorkModel.kt
data/src/main/java/com/example/data/repositoryImpl/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: safeApiCall.kt
data/src/test/java/com/example/data/: MovieRepositoryImplTest.kt  SafeApiCallTest.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/example/design_system/colors/: Color.kt
design-system/src/main/java/com/example/design_system/components/: ChangeSystemUiColors.kt  ErrorHolder.kt  LoadingIndicator.kt  LoadingMoviesIndicator.kt  SearchBar.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: BaseUseCase.kt  Destinations.kt  NetWorkCall.kt
domain/src/main/java/com/example/domain/models/: GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt
domain/src/main/java/com/example/domain/pagingSource/: MoviesPagingSource.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetGenreUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
domain/src/test/java/com/example/domain/: BaseUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  MovieTestFactory.kt
feature_movie_details/: build.gradle.kts
feature_movie_details/data/: build.gradle.kts
feature_movie_details/data/src/main/java/com/example/data/di/: MovieDetailsRepositoryModule.kt
feature_movie_details/data/src/main/java/com/example/data/mapper/: MovieDetailsMapper.kt
feature_movie_details/data/src/main/java/com/example/data/repositoryImpl/: MovieDetailsRepositoryImpl.kt
feature_movie_details/data/src/test/java/com/example/data/: MovieDetailsRepositoryImplTest.kt
feature_movie_details/domain/: build.gradle.kts
feature_movie_details/domain/src/main/java/com/example/domain/models/: MovieDetailsModel.kt
feature_movie_details/domain/src/main/java/com/example/domain/repository/: MovieDetailsRepository.kt
feature_movie_details/domain/src/main/java/com/example/domain/use_case/: GetMovieDetailsUseCase.kt
feature_movie_details/domain/src/test/java/com/example/domain/: GetMovieDetailsUseCaseTest.kt  MovieDetailsTestFactory.kt
feature_movie_details/presentation/: build.gradle.kts
feature_movie_details/presentation/src/main/java/com/example/presentation/: MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
feature_movie_details/presentation/src/main/java/com/example/presentation/components/: GenresSection.kt  MovieDetailsBody.kt  MovieDetailsContent.kt  MovieDetailsSection.kt  RatingSection.kt
feature_movie_details/presentation/src/test/java/com/example/presentation/: MovieDetailsViewModelTest.kt
feature_movies/: build.gradle.kts
feature_movies/data/: build.gradle.kts
feature_movies/data/src/main/java/com/example/data/di/: MovieRepositoryModule.kt  (+1 more)
feature_movies/data/src/test/java/com/example/data/: MovieRepositoryImplTest.kt
feature_movies/domain/src/test/java/com/example/domain/: BaseUseCaseTest.kt  GetMoviesUseCaseTest.kt  MovieTestFactory.kt
feature_movies/presentation/: build.gradle.kts
feature_movies/presentation/src/main/java/com/example/presentation/: MovieIntent.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
feature_movies/presentation/src/test/java/com/example/presentation/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
